<!DOCTYPE html>
<html>
	<head>

		<style>
		body {
			background-image: url('http://image.shutterstock.com/z/stock-vector-pop-art-woman-omg-sign-vector-illustration-242230969.jpg');
			background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
		}

h1{
	color: red;
	font-family: 'Helvetica Neue', Helvetica;
	font-weight: 100;
	font-size: 60px;
	margin: 0px;
}

p{
	color: white;
	font-family: 'Helvetica Neue', Helvetica;
	font-weight: 200;
	font-size: 20px;
}
	.box {
		background-color: rgba(0,0,0,0.5);
		padding: 20px;
		width: 300px;
		margin: 100px auto;
		text-align: center;
}

		</style>
	</head>

<body>
<div class="box">
	<h1> Anya </h1>

	<p> 
	<i>Coding "Chainik"</i>
	</p>

<p>
Marketing "Geek"
Wandering Mind
^^________^^
</p>

<br />
<br />
<br />

<a href="https://www.linkedin.com/in/anya-nguyen-945b5743">
<img src="c:\Users\Pappricot\Documents\LINKEDIN.png" />

</div>
</body>

</html>
